.footer-content {
    width: 85%;
    margin-left: auto;
    margin-right: auto;

    @include desktop {
        & > div {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            align-items: flex-start;
        }
    }
}
.logo-footer {
    margin-top: 14rem;
    margin-bottom: 1.5rem;
    width: auto;
}
.contact {
    margin-bottom: 5.5rem;

    &__info {
        font-size: 1rem;
        line-height: 1.5;

        display: flex;
        align-items: flex-start;

        @include desktop {
            margin-top: 0;
        }

        svg {
            flex-shrink: 0;
            margin-right: 1.5rem;
        }

        @include tablet {
            margin-right: 2rem;
        }
    }

    @include tablet {
        display: flex;
    }
    @include big-tablet {
       flex-direction: column;
    }
    @include desktop {
        flex-direction: row;
    }
}
.site {
    display: inline-grid;
    font-size: 1rem;
    margin-bottom: 4rem;

    div {
        display: flex;
        flex-direction: column;
        &:first-child {
            margin-bottom: 2rem;
        }
    }

    &__link {
        margin-bottom: 1.3rem;
    }

    @include tablet {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @include desktop {
        width: 100%;
        justify-items: end;
        margin-bottom: 0;
    }
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;

    &__link {
        width: 30px;
        border: 1px solid;
        border-radius: 50%;
        padding: 6px;
        margin: 0 6px;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 14px;
            height: 14px;
        }
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__link {
        color: hsl(228, 45%, 44%);
    }
}